{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /*	Partner(s) Name & E-mail: None
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*	Lab Section:\'a022
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*	Assignment: Lab #\'a02 Exercise #\'a01
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*	Exercise Description: [optional - include for your own benefit] A garage door sensor connect to PA0 (1 means door is open), and a light sensor connects to PA1 (1 means light is sensed). Write a program that illuminates an LED connected to PB0 (1 means illuminate) if the garage door is open at night.
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*	
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*	I acknowledge all content contained herein, excluding template\'a0
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0* 	or example code, is my own original work.\
	Buddy Ugwumba
\f1\fs24 \

\f0\fs29\fsmilli14667 \'a0*/
\f1\fs24 \
\
}